<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .button-container {
            display: flex;
            flex-wrap: wrap;
        }
        .button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
        .disabled {
            pointer-events: none; /* Deshabilitar clics en botones deshabilitados */
            opacity: 0.5; /* Cambiar opacidad de botones deshabilitados */
        }
        .selected {
            background-color: #00f; /* Cambiar a tu color seleccionado */
            color: #fff;
        }
        .fixed-button {
            position: fixed;
            bottom: 20px; /* Ajusta la distancia desde la parte inferior */
            left: 50%; /* Centrar horizontalmente */
            transform: translateX(-50%); /* Centrar horizontalmente */
            z-index: 999; /* Asegura que esté por encima de otros elementos */
            background-color: #007bff; /* Color del botón */
            color: #fff; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer; /* Cursor de ratón */
        }
    </style>
</head>

<body style="padding:1%">
    <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="numeros-tab" data-bs-toggle="tab" data-bs-target="#numeros" type="button" role="tab" aria-controls="numeros" aria-selected="true">Números</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="false">Información</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="numeros" role="tabpanel" aria-labelledby="numeros-tab">
            <br>
            <div class="card" style="min-height: 110px;">
                <div class="card-body">
                    <label id="totalNumeros">Números Seleccionados: 0</label>
                    <div id="numerosSeleccionados" class="button-container"></div>
                </div>
            </div>
            <br>
            <label>Números</label>
            <div id="buttons-container" class="button-container">

            </div>
            <br>
            <br>
            <button id="fixedButton" class="fixed-button disabled" onclick="enviarMensaje()">
                <i class="bi bi-whatsapp"></i> Enviar
            </button>
            <!-- Input oculto para almacenar la lista de números seleccionados -->
            <input type="hidden" id="listaNumeros" />
        </div>
        <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var container = document.getElementById("buttons-container");
        var numerosVendidos = [7, 8, 24, 999]; 
        var totalNumerosLabel = document.getElementById("totalNumeros");
        var numerosSeleccionadosContainer = document.getElementById("numerosSeleccionados");
        var fixedButton = document.getElementById("fixedButton");
        var numerosSeleccionados = 0;
        var botonesSeleccionados = [];
        var listaNumerosInput = document.getElementById("listaNumeros");

        for (var i = 1; i <= 999; i++) {
            var button = document.createElement("button");
            button.textContent = ("00" + i).slice(-3); 
            button.classList.add("button");

            if (numerosVendidos.includes(i)) {
                button.classList.add("disabled");
            }
            
            button.addEventListener("click", function() {
                this.classList.toggle("selected");

                if (this.classList.contains("selected")) {
                    numerosSeleccionados++;
                    botonesSeleccionados.push(this);
                } else {
                    numerosSeleccionados--;
                    var index = botonesSeleccionados.indexOf(this);
                    botonesSeleccionados.splice(index, 1);
                }
                
                totalNumerosLabel.textContent = "Números Seleccionados: " + numerosSeleccionados;
                
                numerosSeleccionadosContainer.innerHTML = "";
                
                botonesSeleccionados.forEach(function(btn) {
                    numerosSeleccionadosContainer.appendChild(btn.cloneNode(true));
                });

                // Actualizar el valor del input oculto con la lista de números seleccionados
                listaNumerosInput.value = botonesSeleccionados.map(btn => btn.textContent).join(", ");
                
                // Verificar si el total de números seleccionados es 0
                if (numerosSeleccionados === 0) {
                    fixedButton.classList.add("disabled");
                } else {
                    fixedButton.classList.remove("disabled");
                }
            });

            container.appendChild(button);
        }

	function enviarMmessage(){
	
	}
    </script>
</body>

</html>
